{
  "name": "campusHires",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^8.0.0",
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.1.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.1.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@auth0/angular-jwt": "^5.0.2",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fullcalendar/angular": "^5.11.2",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@popperjs/core": "^2.11.5",
    "angular-calendar": "^0.29.0",
    "bootstrap": "^5.2.0",
    "chart.js": "^2.9.4",
    "date-fns": "^2.29.1",
    "jwt-decode": "^3.1.2",
    "ng2-charts": "^4.0.0",
    "ng2-pdf-viewer": "^9.1.0",
    "ngx-avatar": "^4.1.0",
    "ngx-doc-viewer": "^2.1.2",
    "ngx-socket-io": "^4.3.1",
    "ngx-toastr": "14.0.0",
    "rxjs": "~7.5.0",
    "socket.io-client": "^4.5.2",
    "sweetalert2": "^11.4.24",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.6",
    "@angular/cli": "~14.0.6",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/localize": "^14.1.0",
    "@types/chart.js": "^2.9.37",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.2"
  }
}
